# Facturador (PostgreSQL)
F_REP_HOST=0.0.0.0
F_REP_PORT=5432
F_REP_NAME=
F_REP_USER=
F_REP_PASS=
F_REP_SCHE= # SCHEMA

# JANO (Oracle)
J_PRO_HOST=0.0.0.0
J_PRO_PORT=1521
J_PRO_NAME= # SCHEMA
J_PRO_USER=
J_PRO_PASS=
