# Facturador (PostgreSQL)
BILLER_HOST=0.0.0.0
BILLER_PORT=5432
BILLER_NAME=
BILLER_USER=
BILLER_PASS=
BILLER_SCHE= # SCHEMA

# JANO (Oracle)
JANO_HOST=0.0.0.0
JANO_PORT=1521
JANO_NAME= # SCHEMA
JANO_USER=
JANO_PASS=
